on chat:
    if message = "charlie kirkie":
        cancel event
        send "&aSuccessfully authenticated!" to player
        set {auth.%player%} to true

    else if {auth.%player%} = false:
        set chat format to "&7[&cLogged Out&7] &f%player% &e» &f%message%"

        wait 1 tick
        send "&cInvalid authentication key." to player

on click:
    {auth.%player%} = false
    cancel event
    send "&cYou need to be authenticated to perform this action." to player 

on damage:
    if (check [{auth.%attacker%} is true]) or (check [{auth.%attacker%} is true])
    cancel event
    send "&cYou need to be authenticated to perform this action." to player 

on inventory click:
    {auth.%player%} = false
    cancel event
    send "&cYou need to be authenticated to perform this action." to player 

on inventory click:
    {auth.%player%} = false
    cancel event
    send "&cYou need to be authenticated to perform this action." to player 