on chat:
    if message = "charlie kirkie":
        cancel event
        send "&aSuccessfully authenticated!" to player
        set {auth.%player%} to true

    else if {auth.%player%} = false:
        set chat format to "&7[&cLogged Out&7] &f%player% &e» &f%message%"

        wait 1 tick
        send "&cInvalid authentication key." to player

on click:
    {auth.%player%} = false
    cancel event
    send "&cYou need to be authenticated to perform this action." to player 

on damage:
    attacker or victim is a player
    if {auth.%attacker%} = false:
        cancel event
        send "&cYou need to be authenticated to perform this action." to attacker
    else if {auth.%victim%} = false:
        cancel event
        send "&cYou need to be authenticated to perform this action." to attacker

on inventory click:
    {auth.%player%} = false
    cancel event
    send "&cYou need to be authenticated to perform this action." to player 

on inventory open:
    {auth.%player%} = false
    close player's inventory
    send "&cYou need to be authenticated to perform this action." to player 