on load:
    set {usr_commands::*} to "spawn", "help", "seed", "trash", "/", "?", and "rtp"
    set {admin_commands::*} to "skr", "sk", "heal", "pl", "plugins", and "feed"
    set {owner_commands::*} to "reload", "whitelist", "console", and "restart"

on command:
    sender is not op
    if {rank.%player%} = "member":
        {usr_commands::*} does not contain command

        cancel event
        send "&cUnknown command /%command%. Type /help for help." to player

    else if {rank.%player%} = "admin":
        {usr_commands::*} does not contain command
        {admin_commands::*} does not contain command
        
        cancel event
        send "&cUnknown command /%command%. Type /help for help." to player

    else if {rank.%player%} = "owner":
        {usr_commands::*} does not contain command
        {admin_commands::*} does not contain command
        {owner_commands::*} does not contain command

        cancel event
        send "&cUnknown command /%command%. Type /help for help."
    
