on join:
    if distance between player and location(0.5, 64, 0.5, world "world") is greater than 20:
        set {savedpos.%player%} to location of player
    
    teleport player to location(0.5, 64, 0.5, world "world")

    set {auth.%player%} to false
    
    set {cooldown_rtp.%player%} to now

    set join message to "&7[&a+&7] &f%player% joined the game!"
    wait 1 tick

    send "&cPlease enter your authentication key to continue:" to player

    apply slowness of tier 255 without particles to player for 1 year

on leave:
    delete {auth.%player%}

    set leave message to "&7[&c-&7] &f%player% left the game."