on join:
    set {auth.%player%} to false
    apply slowness of tier 255 without particles to player for 1 year

    if distance between player and location(0.5, 64, 0.5, world "world") is greater than 20:
        set {savedpos.%player%} to location of player
    
    teleport player to location(0.5, 64, 0.5, world "world")
    
    set join message to "&7[&a+&7] &f%player% joined the game!"

    wait 2 tick
    send "&cPlease enter your authentication key to continue:" to player

on first join:
    set {rank.%player%} to "member"
    set {cooldown_rtp.%player%} to now

    set join message to "&7[&a+&7] &f%player% joined the game! &d##%size of offline players%"
    
    wait 1 tick
    send "&aWelcome to the TuffSMP!" to player

on leave:
    delete {auth.%player%}

    set leave message to "&7[&c-&7] &f%player% left the game."