import:
    org.bukkit.event.player.PlayerFishEvent

on PlayerFishEvent:
    if "%event.getState().name()%" is "CAUGHT_FISH":
        set {_biome} to biome at event.getPlayer()
        set {_rand} to a random integer between 1 and 100

        set {_temperate::*} to "plains", "sunflower plains", "forest", "flower forest", "birch forest", "birch forest hills", "mutated birch forest", "mutated birch forest hills", "roofed forest", "mutated roofed forest", "swampland", "mutated swampland", "mushroom island", "mushroom island shore", "ocean", "deep ocean", "beach", "stone beach" and "river"
        set {_cold::*} to "ice plains", "ice mountains", "ice plains spikes", "cold beach", "frozen ocean", "frozen river", "taiga", "taiga hills", "mutated taiga", "cold taiga", "cold taiga hills", "mutated cold taiga", "mega taiga", "mega taiga hills", "mutated redwood taiga" and "mutated redwood taiga hills"
        set {_warm::*} to "desert", "desert hills", "mutated desert", "savanna", "savanna plateau", "mutated savanna", "mutated savanna plateau", "mesa", "mesa plateau", "mesa plateau f", "mutated mesa", "mutated mesa plateau", "mutated mesa plateau f", "jungle", "jungle hills", "jungle edge", "mutated jungle" and "mutated jungle edge"

        if {_temperate::*} contains "%{_biome}%":
            if {_rand} <= 92:
                set {_loot} to random element out of raw cod, and raw salmon
            else:
                set {_loot} to random element out of arrow, stick, leather, leather boots, bowl, string, rotten flesh, bone, book, paper, and oak boat
            
            if {_loot} is leather boots:
                set damage of {_loot} to random integer between 50 and 90

            event.getCaught().setItemStack({_loot})
            send "&f&lCOMMON &r&e» &f1x %{_loot}%" to event.getPlayer()

        else if {_cold::*} contains "%{_biome}%":
            if {_rand} <= 92:
                set {_loot} to raw cod
            else:
                set {_loot} to random element out of bottle, stick, leather, leather boots, bowl, string, rotten flesh, bone, book, paper, and tripwire hook
            
            if {_loot} is leather boots:
                set damage of {_loot} to random integer between 50 and 90

            event.getCaught().setItemStack({_loot})
            send "&f&lCOMMON &r&e» &f1x %{_loot}%" to event.getPlayer()

        else if {_warm::*} contains "%{_biome}%":
            if {_rand} <= 92:
                set {_loot} to raw salmon
            else:
                set {_loot} to random element out of stick, leather, leather boots, bowl, string, rotten flesh, bone, book, paper, spider eye, bone meal, ink sac, and iron nugget
            
            if {_loot} is leather boots:
                set damage of {_loot} to random integer between 50 and 90

            event.getCaught().setItemStack({_loot})
            send "&f&lCOMMON &r&e» &f1x %{_loot}%" to event.getPlayer()
