on fishing:
    if fishing state is "CAUGHT_FISH":
        cancel event

        set {_biome} to biome at player
        broadcast {_biome}



        # set {_random} to random integer between 1 and 100

        # set {_general_biomes::*} to "OCEAN", "RIVER", and "BEACH"
        # set {_cold_biomes::*} to "SNOWY_TUNDRA", "SNOWY_MOUNTAINS", and "ICE_SPIKES"
        # set {_warm_biomes::*} to "DESERT", "SAVANNA", and "BADLANDS"

        # if {_general_biomes::*} contains {_biome}:
        #     if {_random} <= 92:
        #         set {_loot} to random element out of raw cod, raw salmon, arrow, stick, leather, leather boots, bowl, string, rotten flesh, bone, book, paper, oak boat
        #         if {_loot} is leather boots:
        #             set damage of {_loot} to random integer between 50 and 90
        #         give 1 of {_loot} to {_player}
        #         send "&f&lCOMMON &r&e» &f1x %{_loot}%" to {_player}
        #     else:
        #         send "&f&lNOTHING &r&e» &fYou didn't catch anything this time." to {_player}

        # else if {_cold_biomes::*} contains {_biome}:
        #     if {_random} <= 92:
        #         give 1 raw cod to {_player}
        #         send "&f&lCOMMON &r&e» &f1x Raw Cod" to {_player}
        #     else:
        #         send "&f&lNOTHING &r&e» &fYou didn't catch anything this time." to {_player}

        # else if {_warm_biomes::*} contains {_biome}:
        #     if {_random} <= 92:
        #         give 1 raw salmon to {_player}
        #         send "&f&lCOMMON &r&e» &f1x Raw Salmon" to {_player}
        #     else:
        #         send "&f&lNOTHING &r&e» &fYou didn't catch anything this time." to {_player}
