import:
    org.bukkit.event.player.PlayerFishEvent

on PlayerFishEvent:
    if "%event.getState().name()%" is "CAUGHT_FISH":
        set {_p} to event.getPlayer()
        set {_world} to world of {_p}
        set {_biome} to biome at {_p}
        set {_rand} to random integer between 1 and 100

        set {_temperate::*} to "plains", "sunflower plains", "forest", "flower forest", "birch forest", "birch forest hills", "mutated birch forest","mutated birch forest hills", "roofed forest", "mutated roofed forest","swampland", "mutated swampland", "mushroom island","mushroom island shore", "ocean", "deep ocean", "beach","stone beach", "river"

        set {_cold::*} to "ice plains", "ice mountains", "ice plains spikes","cold beach", "frozen ocean", "frozen river", "taiga", "taiga hills","mutated taiga", "cold taiga", "cold taiga hills","mutated cold taiga", "mega taiga", "mega taiga hills","mutated redwood taiga", "mutated redwood taiga hills"

        set {_warm::*} to "desert", "desert hills", "mutated desert", "savanna","savanna plateau", "mutated savanna", "mutated savanna plateau","mesa", "mesa plateau", "mesa plateau f", "mutated mesa","mutated mesa plateau", "mutated mesa plateau f","jungle", "jungle hills", "jungle edge","mutated jungle", "mutated jungle edge"

        if {_world} is "world_the_end":
            if {_rand} = 100:
                set {_loot} to random element out of spawner named "&fMonster Spawner" with lore "&eShulker", and nether star
                event.getCaught().setItemStack({_loot})
                send "&c&lLEGENDARY &r&e» &f1x %{_loot}%" to {_p}
                stop

            if {_rand} >= 97:
                clear {_eloot::*}
                add diamond block, emerald block, gold block to {_eloot::*}
                add music disc mellohi, dragon head, and spawner named "&fMonster Spawner" with lore "&eEnderman" to {_eloot::*}
                set {_elytra} to elytra
                set damage of {_elytra} to 400
                add {_elytra} to {_eloot::*}
                add 12 experience bottles, 18 experience bottles to {_eloot::*}
                loop random integer between 6 and 9 times:
                    add prismarine shard named "&fFragment" to {_eloot::*}
                set {_loot} to random element out of {_eloot::*}
                event.getCaught().setItemStack({_loot})
                send "&d&lEPIC &r&e» &f%amount of {_loot} parsed as itemtype%x %{_loot}%" to {_p}
                stop

            if {_rand} >= 94:
                clear {_rloot::*}
                add diamond to {_rloot::*}
                loop random integer between 3 and 4 times:
                    add prismarine shard named "&fFragment" to {_rloot::*}
                set {_loot} to random element out of {_rloot::*}
                event.getCaught().setItemStack({_loot})
                send "&6&lRARE &r&e» &f%amount of {_loot} parsed as itemtype%x %{_loot}%" to {_p}
                stop

            if {_rand} >= 89:
                clear {_uloot::*}
                add experience bottle, gold ingot, shulker shell, lapis lazuli to {_uloot::*}
                add prismarine shard named "&fFragment", prismarine shard named "&fFragment" to {_uloot::*}
                set {_loot} to random element out of {_uloot::*}
                event.getCaught().setItemStack({_loot})
                send "&a&lUNCOMMON &r&e» &f1x %{_loot}%" to {_p}
                stop

            clear {_cloot::*}
            add cod, end rod, redstone dust, emerald, beetroot seeds, chorus fruit, ender pearl to {_cloot::*}
            add 1 spectral arrow, 2 spectral arrows, 3 spectral arrows to {_cloot::*}
            add prismarine shard named "&fFragment" to {_cloot::*}
            set {_loot} to random element out of {_cloot::*}
            event.getCaught().setItemStack({_loot})
            send "&f&lCOMMON &r&e» &f1x %{_loot}%" to {_p}
            stop

        if {_rand} = 100:
            clear {_lloot::*}
            add diamond block, enchanted golden apple to {_lloot::*}

            if {_biome} is "swampland" or "mutated swampland":
                add spawner named "&fMonster Spawner" with lore "&eWitch", and wither skeleton skull to {_lloot::*}

            if {_biome} contains "desert":
                add end crystal to {_lloot::*}

            if {_biome} contains "snow" or "ice":
                add spawner named "&fMonster Spawner" with lore "&eSnowman" to {_lloot::*}

            if {_biome} is "roofed forest" or "mutated roofed forest":
                add spawner named "&fMonster Spawner" with lore "&eVindicator" to {_lloot::*}

            if {_biome} contains "ocean":
                add spawner named "&fMonster Spawner" with lore "&eGuardian" to {_lloot::*}

            if {_biome} contains "mountain":
                add spawner named "&fMonster Spawner" with lore "&eCreeper" to {_lloot::*}

            if {_biome} contains "plains":
                add spawner named "&fMonster Spawner" with lore "&eVillager Golem" to {_lloot::*}

            set {_loot} to random element out of {_lloot::*}
            event.getCaught().setItemStack({_loot})
            send "&c&lLEGENDARY &r&e» &f1x %{_loot}%" to {_p}
            stop

        if {_rand} >= 97:
            clear {_eloot::*}
            add diamond, golden horse armor to {_eloot::*}
            loop random integer between 2 and 5 times:
                add prismarine shard named "&fFragment" to {_eloot::*}

            if {_biome} contains "jungle":
                add music disc chirp, spawner named "&fMonster Spawner" with lore "&eOcelot" to {_eloot::*}

            if {_biome} contains "desert":
                add 1 eye of ender, 2 eyes of ender, 3 eyes of ender to {_eloot::*}
                add 1 blaze rod, 2 blaze rods, 3 blaze rods to {_eloot::*}
                add spawner named "&fMonster Spawner" with lore "&eHusk" to {_eloot::*}

            if {_biome} contains "forest":
                add 2 golden apples, 3 golden apples, 4 golden apples to {_eloot::*}
                add spawner named "&fMonster Spawner" with lore "&eRabbit" to {_eloot::*}

            if {_biome} contains "ocean":
                add wet sponge, spawner named "&fMonster Spawner" with lore "&eSquid" to {_eloot::*}

            if {_biome} contains "mountain":
                add emerald block, spawner named "&fMonster Spawner" with lore "&eSilverfish" to {_eloot::*}

            if {_cold::*} contains "%{_biome}%":
                add spawner named "&fMonster Spawner" with lore "&eStray" to {_eloot::*}

            if {_biome} is "swampland" or "mutated swampland":
                add spawner named "&fMonster Spawner" with lore "&eSlime" to {_eloot::*}

            if {_biome} contains "mushroom":
                add spawner named "&fMonster Spawner" with lore "&eMooshroom" to {_eloot::*}

            if {_biome} contains "plains":
                add spawner named "&fMonster Spawner" with lore "&eCow" to {_eloot::*}

            add spawner named "&fMonster Spawner" with lore "&eSkeleton" to {_eloot::*}
            set {_loot} to random element out of {_eloot::*}
            event.getCaught().setItemStack({_loot})
            send "&d&lEPIC &r&e» &f%amount of {_loot} parsed as itemtype%x %{_loot}%" to {_p}
            stop

        if {_rand} >= 94:
            clear {_rloot::*}
            add lead, iron horse armor, name tag, emerald, golden apple to {_rloot::*}
            add prismarine shard named "&fFragment" to {_rloot::*}
            add 1 redstone dust, 2 redstone dust, 3 redstone dust, 4 redstone dust, 5 redstone dust, 6 redstone dust, 7 redstone dust, 8 redstone dust, 9 redstone dust, 10 redstone dust, 11 redstone dust, 12 redstone dust to {_rloot::*}

            set {_book} to enchanted book
            set {_bookRoll} to random integer between 1 and 100
            if {_bookRoll} <= 5:
                enchant {_book} with silk touch 1 or mending 1
            else:
                set {_enchCount} to random integer between 1 and 3
                loop {_enchCount} times:
                    set {_ench} to random element out of protection, fire protection, blast protection, projectile protection, respiration, aqua affinity, thorns, sharpness, smite, bane of arthropods, knockback, fire aspect, looting, efficiency, unbreaking, fortune, power, punch, flame, infinity, depth strider, frost walker, mending
                    set {_lvl} to 1
                    enchant {_book} with {_ench} {_lvl}

            add {_book} to {_rloot::*}
            set {_loot} to random element out of {_rloot::*}
            event.getCaught().setItemStack({_loot})
            send "&6&lRARE &r&e» &f%amount of {_loot} parsed as itemtype%x %{_loot}%" to {_p}
            stop

        if {_rand} >= 89:
            set {_uloot::*} to water bucket, saddle, compass, clock

            if {_warm::*} contains "%{_biome}%":
                add prismarine shard, prismarine crystals, gold ingot to {_uloot::*}

            if {_cold::*} contains "%{_biome}%":
                add gunpowder, rabbit foot, 4 ink sacs, 5 ink sacs, 6 ink sacs to {_uloot::*}

            set {_loot} to random element out of {_uloot::*}
            event.getCaught().setItemStack({_loot})
            send "&a&lUNCOMMON &r&e» &f1x %{_loot}%" to {_p}
            stop

        if {_temperate::*} contains "%{_biome}%":
            set {_loot} to random element out of raw cod, raw salmon
        else if {_cold::*} contains "%{_biome}%":
            set {_loot} to raw cod
        else if {_warm::*} contains "%{_biome}%":
            set {_loot} to raw salmon

        if {_biome} is "swampland" or "mutated swampland":
            set {_loot} to random element out of slimeball, lily pad, vines, brown mushroom, red mushroom, blue orchid, mushroom stew
        else if {_biome} contains "mushroom":
            set {_loot} to random element out of red mushroom, brown mushroom, mushroom stew
        else if {_biome} is "flower forest":
            set {_loot} to random element out of orange tulip, red tulip, pink tulip, white tulip, oxeye daisy
        else if {_biome} contains "desert":
            set {_loot} to random element out of sand, cactus
        else if {_biome} contains "mesa":
            set {_loot} to random element out of red sand, gold nugget
        else if {_biome} contains "mountain":
            set {_loot} to random element out of gravel, clay ball
        else if {_biome} contains "snow" or "ice":
            set {_loot} to snowball
        else if {_biome} contains "jungle":
            set {_loot} to random element out of melon seeds, cocoa beans
        else if {_biome} is "river" or "frozen river":
            set {_loot} to sugar cane

        event.getCaught().setItemStack({_loot})
        send "&f&lCOMMON &r&e» &f1x %{_loot}%" to {_p}
