on break of any log:
    if player is holding any axe:
        if player is sneaking:
            if {tree.capitating.%player%} is not set:
                set {tree.capitating.%player%} to true
                
                set {_log_type} to type of event-block
                set {_current_pillar_block} to event-block

                loop 64 times:
                    loop blocks in radius 1 around {_current_pillar_block}:
                        if loop-block's y-coordinate is {_current_pillar_block}'s y-coordinate:
                            if loop-block is not {_current_pillar_block}:
                                if type of loop-block is {_log_type}:
                                    set {_has_leaves} to false
                                    loop blocks in radius 1 around loop-block:
                                        if loop-block-2 is any leaves:
                                            set {_has_leaves} to true
                                            stop loop
                                    
                                    if {_has_leaves} is true:
                                        break loop-block
                                        damage player's tool by 1
                    
                    set {_block_above} to block above {_current_pillar_block}
                    if type of {_block_above} is {_log_type}:
                        break {_block_above}
                        damage player's tool by 1
                        set {_current_pillar_block} to {_block_above}
                    else:
                        stop loop
                
                delete {tree.capitating.%player%}
