on break of any log:
    if type of player's tool is any axe:
        if player is sneaking:
            if {tree.capitating.%player%} is not set:
                set {tree.capitating.%player%} to true
                set {_log_type} to type of event-block
                set {_blocks_to_check::*} to event-block
                clear {_blocks_checked::*}
                loop 100 times:
                    if {_blocks_to_check::*} is not set:
                        stop loop
                    set {_current_block} to {_blocks_to_check::1}
                    remove 1 from {_blocks_to_check::*}
                    if {_blocks_checked::*} does not contain {_current_block}:
                        add {_current_block} to {_blocks_checked::*}
                        if {_current_block} is not event-block:
                            break {_current_block}
                            damage player's tool by 1
                        loop blocks in radius 1 around {_current_block}:
                            if loop-block is not {_current_block}:
                                if type of loop-block is {_log_type}:
                                    if {_blocks_checked::*} does not contain {_current_block}:
                                        set {_has_leaves} to false
                                        loop blocks in radius 1 around loop-block:
                                            if loop-block-2 is any leaves:
                                                set {_has_leaves} to true
                                                stop loop
                                        if {_has_leaves} is true:
                                            add loop-block to {_blocks_to_check::*}
                delete {tree.capitating.%player%}
