
on load:
    clear {usr_help::*}
    clear {admin_help::*}
    clear {owner_help::*}

    # Member Commands
    add "&e • &6/delwarp <warp>&e» &fDelete a warp" to {usr_help::*}
    add "&e • &6/help &e» &fShows this help menu" to {usr_help::*}
    add "&e • &6/home &e» &fTeleport to your home" to {usr_help::*}
    add "&e • &6/msg <player> <message>&e» &fMessage another player" to {usr_help::*}
    add "&e • &6/ranks &e» &fView server ranks" to {usr_help::*}
    add "&e • &6/rtp &e» &fTeleport to a random location" to {usr_help::*}
    add "&e • &6/seed &e» &fShow the world seed" to {usr_help::*}
    add "&e • &6/sethome &e» &fSet your home to your current position" to {usr_help::*}
    add "&e • &6/setwarp <warp>&e» &fCreate a warp at your current position" to {usr_help::*}
    add "&e • &6/shop &e» &fOpens the server shop" to {usr_help::*}
    add "&e • &6/spawn &e» &fTeleports you to spawn" to {usr_help::*}
    add "&e • &6/tpa <player>&e» &fRequest to teleport to another player" to {usr_help::*}
    add "&e • &6/tpaccept &e» &fAccept a teleport request" to {usr_help::*}
    add "&e • &6/tpdeny <player>&e» &fDeny a teleport request" to {usr_help::*}
    add "&e • &6/trash &e» &fOpens a trash can" to {usr_help::*}
    add "&e • &6/vault &e» &fOpens your personal vault" to {usr_help::*}
    add "&e • &6/warp <warp>&e» &fTeleport to a warp" to {usr_help::*}

    # Admin Commands
    add "&e • &6/ban <player> &e» &fBan a player from the server" to {admin_help::*}
    add "&e • &6/broadcast <message> &e» &fBroadcast a message to the server" to {admin_help::*}
    add "&e • &6/clear [<player>] &e» &fClear your or another player''s inventory" to {admin_help::*}
    add "&e • &6/clearlag &e» &fCan help to free up lag" to {admin_help::*}
    add "&e • &6/effect <player> <effect> [<duration>] [<amplifier>] &e» &fGive a player a potion effect" to {admin_help::*}
    add "&e • &6/enchant <enchantment> [<level>] &e» &fEnchant the item you are holding" to {admin_help::*}
    add "&e • &6/esee <player> &e» &fView a player''s ender chest" to {admin_help::*}
    add "&e • &6/feed [<player>] &e» &fFeed yourself or a player" to {admin_help::*}
    add "&e • &6/freeze <player> &e» &fFreeze a player" to {admin_help::*}
    add "&e • &6/gamemode <gamemode> [<player>] &e» &fSet your own or another player''s gamemode (gma, gmc, gmsp, gms)" to {admin_help::*}
    add "&e • &6/give <item> [<amount>] [<player>] &e» &fGive a player an item" to {admin_help::*}
    add "&e • &6/heal [<player>] &e» &fHeal yourself or a player" to {admin_help::*}
    add "&e • &6/invsee <player> &e» &fView a player''s inventory" to {admin_help::*}
    add "&e • &6/kick <player> &e» &fKick a player from the server" to {admin_help::*}
    add "&e • &6/kill <player> &e» &fKill a player" to {admin_help::*}
    add "&e • &6/killall <entity> &e» &fKill all entities of a certain type" to {admin_help::*}
    add "&e • &6/listvars <variable> &e» &fList all values of a skript variable" to {admin_help::*}
    add "&e • &6/mute <player> &e» &fMute a player" to {admin_help::*}
    add "&e • &6/performance &e» &fView server performance" to {admin_help::*}
    add "&e • &6/plugins &e» &fView a list of server plugins" to {admin_help::*}
    add "&e • &6/setrank <player> <rank> &e» &fSet a player''s rank" to {admin_help::*}
    add "&e • &6/skr &e» &fReloads all skripts" to {admin_help::*}
    add "&e • &6/spectate [<player>] &e» &fSpectate a player or stop spectating" to {admin_help::*}
    add "&e • &6/sudo <player> <message> &e» &fForce a player to run a command or send a message" to {admin_help::*}
    add "&e • &6/summon <entity> [<amount>] [<location>] &e» &fSummon an entity" to {admin_help::*}
    add "&e • &6/time <set|add> <value> &e» &fChange the world time" to {admin_help::*}
    add "&e • &6/tp <player> &e» &fTeleport to a player" to {admin_help::*}
    add "&e • &6/tph <player> &e» &fTeleport to a player''s home" to {admin_help::*}
    add "&e • &6/unban <player> &e» &fUnban a player" to {admin_help::*}
    add "&e • &6/unfreeze <player> &e» &fUnfreeze a player" to {admin_help::*}
    add "&e • &6/unmute <player> &e» &fUnmute a player" to {admin_help::*}
    add "&e • &6/weather <clear|rain|thunder> &e» &fChange the world weather" to {admin_help::*}
    add "&e • &6/xp <amount> [<player>] &e» &fGive a player or yourself experience" to {admin_help::*}

    # Owner Commands
    add "&e • &6/console <command> &e» &fExecute a command as console" to {owner_help::*}
    add "&e • &6/reload &e» &fReload the server" to {owner_help::*}
    add "&e • &6/restart &e» &fRestart the server" to {owner_help::*}
    add "&e • &6/whitelist <on|off|add|remove> [<player>] &e» &fManage the server whitelist" to {owner_help::*}

command /help:
    trigger:
        send "&8&m                                                                            " to player
        if {rank.%player%} is "owner":
            loop {owner_help::*}:
                send loop-value to player
            loop {admin_help::*}:
                send loop-value to player
            loop {usr_help::*}:
                send loop-value to player
        else if {rank.%player%} is "admin":
            loop {admin_help::*}:
                send loop-value to player
            loop {usr_help::*}:
                send loop-value to player
        else:
            loop {usr_help::*}:
                send loop-value to player
        send "&8&m                                                                            " to player
