command /setrank <player> <text>:
    trigger:
        if executor is console:
            if arg-2 is "member" or "admin" or "owner":
                set {rank.%arg-1%} to arg-2
                send "Set rank of %arg-1% to %arg-2%" to console
            else:
                send "&cThe rank &4%arg-2% &cis not a valid choice. The available ranks are member, admin, and owner." to console
            stop
            
        if arg-2 = "member":
            if {rank.%player%} = "admin" or "owner":
                set {rank.%arg-1%} to "member"
        else if arg-2 = "admin":
            if {rank.%player%} = "owner":
                set {rank.%arg-1%} to "admin"
            else:
                send "&cYou do not have permission to assign this rank." to sender
        else if arg-2 is "owner":
            if {rank.%player%} = "owner":
                set {rank.%arg-1%} to "owner"
            else:
                send "&cYou do not have permission to assign this rank." to sender
        else:
            send "&cThe rank &4%arg-2% &cis not a valid choice. %nl%The available ranks are member, admin, and owner." to sender