## 
#  TimeUtil.sk
#    Class for interacting with timespans
#    Author: Cedar Quattlebaum
##
custom class TimeUtil:

    ##
    #  getSeconds(timespan)
    #    Returns the number of seconds in a timespan
    ##
    public static function getSeconds(t: timespan) :: number:
        # convert timestamp to string
        set {_s} to "%{_t}%"
        
        # remove the letters from the string
        replace all " second" with "s" in {_s}
        replace all "s" with "" in {_s}

        # converts cleaned string back into a number
        return {_s} parsed as number